<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Where I Find My Data — Vibhav Misra</title><meta name="description" content="A curated list of all the data sources that I use for my EDA, ML, and visualization experiments."><link rel="icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.BSKdc0Hx.css"></head> <body class="min-h-screen flex flex-col font-[Inter]"> <header class="sticky top-0 z-40 backdrop-blur border-b border-white/10 bg-black/20"> <nav class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between"> <a href="/" class="text-xl font-semibold tracking-tight">VM</a> <ul class="flex gap-5 text-sm text-slate-300"> <li><a class="hover:text-white" href="/projects/">Projects</a></li> <li><a class="hover:text-white" href="/notebooks/">Notebooks</a></li> <li><a class="hover:text-white" href="/visualizations/">Viz</a></li> <li><a class="hover:text-white" href="/snippets/">Snippets</a></li> <li><a class="hover:text-white" href="/blog/">Blog</a></li> <li><a class="hover:text-white" href="/about">About</a></li> <li><a class="hover:text-white" href="/contact">Contact</a></li> </ul> </nav> </header> <main class="flex-1">  <article class="mx-auto max-w-3xl px-4 py-12 prose prose-invert"> <header class="mb-6"> <h1 class="mb-2">Where I Find My Data</h1> <p class="text-sm text-slate-400">October 5, 2025</p> <p class="mt-2 text-slate-300">A curated list of all the data sources that I use for my EDA, ML, and visualization experiments.</p> </header> <p>Hey there!</p>
<p>Throughout my studies, my professors have always emphasized the importance of choosing the right data source for any project, it can shape the entire outcome of a data science workflow.</p>
<p>Data often accounts for about 70% of a project’s predictive power, while the model contributes the remaining 30%. In other words, a strong dataset is crucial.</p>
<p>So, for this blog post, I decided to share some of the data sources I use most often in my projects, from classic repositories to a few niche finds.</p>
<ol>
<li>Kaggle Datasets - <a href="https://www.kaggle.com/datasets">https://www.kaggle.com/datasets</a></li>
</ol>
<ul>
<li>Anyone who has worked with data is probably familiar with Kaggle. I find myself coming back to it regularly, whether for class projects or just exploring for future ideas.</li>
<li>For each dataset, you’ll often find user-contributed notebooks, EDA reports, ML models, and visualizations which really helps a lot!</li>
</ul>
<ol start="2">
<li>UC Irvine Machine Learning Repository - <a href="https://archive-beta.ics.uci.edu/">https://archive-beta.ics.uci.edu/</a></li>
</ol>
<ul>
<li>A classic collection of datasets, domain theories, and data generators used for decades by the ML community.</li>
<li>It has been widely used by students, educators, and researchers all over the world as a primary source of machine learning datasets.</li>
</ul>
<ol start="3">
<li>Registry of Open Data on AWS - <a href="https://registry.opendata.aws/">https://registry.opendata.aws/</a></li>
</ol>
<ul>
<li>Helps people discover and share datasets stored on AWS.</li>
<li>When data is shared on AWS, anyone can analyze it and build services on top of it using a broad range of compute and data analytics products, including Amazon EC2, Amazon Athena, AWS Lambda, and Amazon EMR. Sharing data in the cloud lets data users spend more time on data analysis rather than data acquisition.</li>
<li>You can also submit your own project and may even get featured.</li>
</ul>
<ol start="4">
<li>Google Dataset Search - <a href="https://datasetsearch.research.google.com/">https://datasetsearch.research.google.com/</a></li>
</ol>
<ul>
<li>A search engine for datasets across thousands of web repositories.</li>
<li>Great for quick discovery when you have a specific topic in mind.</li>
</ul>
<ol start="5">
<li>Microsoft Research Open Data - <a href="https://www.microsoft.com/en-us/research/tools/">https://www.microsoft.com/en-us/research/tools/</a></li>
</ol>
<ul>
<li>An index of datasets, SDKs, APIs, and open-source tools developed by Microsoft researchers.</li>
<li>Particularly useful for academic and research-oriented projects.</li>
</ul>
<ol start="6">
<li>Github: awesome-public-datasets - <a href="https://github.com/awesomedata/awesome-public-datasets">https://github.com/awesomedata/awesome-public-datasets</a></li>
</ol>
<ul>
<li>A community-curated list of topic-specific public datasets, collected and tidied from blogs, answers, and user responses.</li>
<li>Most are free, and it’s a great place to stumble upon something unexpected.</li>
</ul>
<ol start="7">
<li>Open Government Data Platform (OGD) India - <a href="https://www.data.gov.in/">https://www.data.gov.in/</a></li>
</ol>
<ul>
<li>Hosted by the National Informatics Centre (NIC) under India’s Ministry of Electronics &amp; IT.</li>
<li>Contains a wide range of datasets from Indian government sources.</li>
</ul>
<ol start="8">
<li>U.S. Government’s Open Data - <a href="https://data.gov/">https://data.gov/</a></li>
</ol>
<ul>
<li>The U.S. federal government’s central open data hub.</li>
<li>Includes everything from demographic data to environmental, health, and economic datasets.</li>
</ul>
<ol start="9">
<li>OpenDataNI - <a href="https://www.opendatani.gov.uk/">https://www.opendatani.gov.uk/</a></li>
</ol>
<ul>
<li>Features datasets from public-sector organizations in Northern Ireland.</li>
</ul>
<ol start="10">
<li>The official portal for European data - <a href="https://data.europa.eu/en">https://data.europa.eu/en</a></li>
</ol>
<ul>
<li>A single access point for open data from across the EU, from international, national, regional, local and geodata portals.</li>
</ul>
<ol start="11">
<li>Airbnb Data Portal - <a href="https://www.airroi.com/data-portal/">https://www.airroi.com/data-portal/</a></li>
</ol>
<ul>
<li>One of my most interesting finds.</li>
<li>Offers comprehensive Airbnb data worldwide through downloadable datasets and real-time API endpoints which makes it great for market analysis and ROI studies.</li>
</ul>
<p>Data sources can make or break a project. Exploring them not only sparks new project ideas but also gives you a better sense of the data’s quality and context.</p>
<p>If you have a favorite source I missed, I’d love to hear about it!</p>
<p>~Vibhav</p> </article>  </main> <footer class="border-t border-white/10 bg-black/10"> <div class="mx-auto max-w-6xl px-4 py-10 text-sm text-slate-400"> <p>© 2025 Vibhav Misra · <a class="underline hover:text-white" href="/blog/">Blog</a></p> </div> </footer> </body></html>