<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hello, World — Vibhav Misra</title><meta name="description" content="Why I tore down my old portfolio and rebuilt it with Astro, Tailwind, and MDX."><link rel="icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.DaZrRyy5.css"></head> <body class="min-h-screen flex flex-col font-[Inter] bg-black text-white" data-astro-cid-5hce7sga> <header class="sticky top-0 z-50 backdrop-blur border-b border-white/10 bg-black/20" data-astro-cid-5hce7sga> <nav class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between" data-astro-cid-5hce7sga> <a href="/" class="text-xl font-semibold tracking-tight" data-astro-cid-5hce7sga>VM</a> <ul class="hidden md:flex gap-5 text-sm text-slate-300" data-astro-cid-5hce7sga> <li data-astro-cid-5hce7sga><a class="hover:text-white transition-colors" href="/projects/" data-astro-cid-5hce7sga>Projects</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white transition-colors" href="/notebooks/" data-astro-cid-5hce7sga>Notebooks</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white transition-colors" href="/visualizations/" data-astro-cid-5hce7sga>Viz</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white transition-colors" href="/snippets/" data-astro-cid-5hce7sga>Snippets</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white transition-colors" href="/blog/" data-astro-cid-5hce7sga>Blog</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white transition-colors" href="/about" data-astro-cid-5hce7sga>About</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white transition-colors" href="/contact" data-astro-cid-5hce7sga>Contact</a></li> </ul> <button id="menu-btn" class="md:hidden relative w-6 h-5 focus:outline-none nav-icon" aria-label="Toggle Menu" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga></span> <span data-astro-cid-5hce7sga></span> <span data-astro-cid-5hce7sga></span> </button> </nav> <div id="mobile-menu" class="absolute top-full left-0 w-full opacity-0 md:hidden z-40" data-astro-cid-5hce7sga> <div class="mx-4 my-2 p-6 backdrop-blur bg-black/90 border border-white/10 rounded-2xl shadow-2xl" data-astro-cid-5hce7sga> <ul class="flex flex-col gap-6 text-lg font-medium text-slate-300" data-astro-cid-5hce7sga> <li data-astro-cid-5hce7sga><a class="hover:text-white block" href="/projects/" data-astro-cid-5hce7sga>Projects</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white block" href="/notebooks/" data-astro-cid-5hce7sga>Notebooks</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white block" href="/visualizations/" data-astro-cid-5hce7sga>Viz</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white block" href="/snippets/" data-astro-cid-5hce7sga>Snippets</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white block" href="/blog/" data-astro-cid-5hce7sga>Blog</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white block" href="/about" data-astro-cid-5hce7sga>About</a></li><li data-astro-cid-5hce7sga><a class="hover:text-white block" href="/contact" data-astro-cid-5hce7sga>Contact</a></li> </ul> </div> </div> </header> <main class="flex-1" data-astro-cid-5hce7sga>  <article class="mx-auto max-w-3xl px-4 py-12 prose prose-invert"> <header class="mb-6"> <h1 class="mb-2">Hello, World</h1> <p class="text-sm text-slate-400">October 1, 2025</p> <p class="mt-2 text-slate-300">Why I tore down my old portfolio and rebuilt it with Astro, Tailwind, and MDX.</p> </header> <p>Welcome to the new site!</p>
<p>For a while my old portfolio felt… like a college dorm room. It worked, but it was cramped, messy, and every time I wanted to add a new project I had to shove another box into the corner. It was time for an upgrade.</p>
<h2 id="why-rebuild-again">Why rebuild (again)?</h2>
<p>Two reasons:</p>
<ol>
<li><strong>Flexibility.</strong> I wanted a place where I could post not just polished projects but also share jupyter noteboks, code snippets, visualizations and also write blogs.</li>
<li><strong>Modern stack.</strong> I’d been curious about Astro and wanted to see how it feels to build a site that’s fast, simple to deploy, and friendly to both static and dynamic content.</li>
</ol>
<h2 id="stack-choices">Stack choices</h2>
<ul>
<li><strong>Astro</strong> -&gt; For its island architecture and smooth content collections. It lets me write blog posts in MDX and render project cards without fighting a huge frontend framework.</li>
<li><strong>Tailwind CSS</strong> -&gt; I used to write custom CSS for everything; now I just sprinkle utility classes and focus on layout and design.</li>
<li><strong>MDX</strong> -&gt; Because plain Markdown is great… until you want to drop in a chart or a custom React component. MDX keeps things flexible.</li>
</ul>
<p>I also wired up content collections so blog posts and project pages can live alongside their data, which means no more copy-pasting routes or templates.</p>
<h2 id="what-youll-find-here">What you’ll find here</h2>
<p>I’ll be using this space to:</p>
<ul>
<li>Share write-ups of data science projects (with code, visuals, and even the mistakes I made).</li>
<li>Post notebooks or EDA walkthroughs that deserve more explanation than a README.</li>
<li>Occasionally write about tools, workflows, or just what I’m learning.</li>
</ul>
<p>The goal is to make this site feel more like a working lab notebook than a static resume.</p>
<p>Until then, thanks for stopping by.<br/>
If something looks broken, that’s probably just me tinkering again, so please bear with me :)</p>
<p>~Vibhav</p> </article>  </main> <footer class="border-t border-white/10 bg-black/10" data-astro-cid-5hce7sga> <div class="mx-auto max-w-6xl px-4 py-10 text-sm text-slate-400" data-astro-cid-5hce7sga> <p data-astro-cid-5hce7sga>© 2025 Vibhav Misra · <a class="underline hover:text-white" href="/blog/" data-astro-cid-5hce7sga>Blog</a></p> </div> </footer> <script type="module">const e=document.getElementById("menu-btn"),t=document.getElementById("mobile-menu");e.addEventListener("click",()=>{e.classList.toggle("open"),t.classList.toggle("active")});const s=t.querySelectorAll("a");s.forEach(n=>{n.addEventListener("click",()=>{e.classList.remove("open"),t.classList.remove("active")})});</script> </body> </html>